{
  "name": "lvlacc",
  "version": "0.0.1",
  "scripts": {
    "start": "node lvlacc.js",
    "test": "mocha --reporter spec --timeout 5000"
  },
  "dependencies": {
    "connect": "^3",
    "serve-static": "^1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "supertest": "^2.0.0"
  },
  "engines": {
    "node": "^0"
  },
  "license": "MIT"
}
